.cont {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    column-gap: 5%;
    margin-bottom: 3em;
}

ul {
    list-style-type: none;
    margin: 0;
    padding-left: 1rem;
}

li a {
    font-size: var(--step--1);
    font-weight: 400;
    color: var(--off-white);
    cursor: pointer;
    padding-block: 0.2rem   ;
}

.method-menu {
    border-right: solid 1px rgba(240, 248, 255, 0.3);
    display: flex;
    flex-wrap: wrap;
}

.method-menu ul {
    flex: 1 0 0;
}

.method-menu li {
    margin-inline: 1em;
    margin-top: 0.5em;
}

.returned-text {
    background-color: rgba(58, 58, 99, 0.5);
    border-radius: 10px;
    color: var(--off-white);
    margin: 3rem auto;
    padding: 2rem;
    max-width: 80ch;
    height: max-content;
    white-space: pre-wrap;
}

pre, code {
    white-space: pre-wrap;
    font-family: 'Courier New', monospace;
    font-size: var(--step--1);
    padding: 0.5rem 1rem;
    background: var(--header);
    border-radius: 5px;
}

.active {
    font-weight: bold;
    /*background-color: #535bf2;*/
    outline: solid 2px white;
    outline-offset: 2px;
    border-radius: 10px;
    color: var(--js-yellow);
}