h2 {
    color: var(--js-grey);
    font-size: var(--step-1);
    margin-bottom: 0.25em;
}

p {
    font-size: var(--step--1);
    color: var(--js-grey)
}

img {
    width: 50%;
}

header {
    background: var(--header);
    margin: 0 auto 3em;
    width: 100%;
}

.header__content {
    color: var(--off-white);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    padding: 0 1em;
    max-width: 1000px;
}

.header__content  h1 {
    font-size: var(--step-2);
    font-weight: 500;
    margin-bottom: 1em;
}

.header__content  p {
    color: var(--off-white);
    font-size: var(--step-0);
    margin-bottom: 1.5rem;
}

.cards {
    display: grid;
    margin: 0 auto 1.5rem;
    padding: 0 2em;
    align-items: center;
    grid-template-columns: repeat(auto-fit, minmax(23ch, 1fr));
    grid-gap: 1.5rem;
    max-width: 900px;
}

a {
    text-decoration: none;
}

.flex-col {
    display: flex;
    flex-direction: column;
}

.card {
    background-color: var(--js-yellow);
    border-radius: 10px;
    padding: 5px 20px;
    height: 7rem;
    cursor: pointer;
    transition: transform .2s;
}

@media(min-width: 600px) {
    .card {
        height: 10rem;
        padding: 25px;
    }
}

.card:hover {
    box-shadow: 0 8px 8px rgba(124, 124, 111, 0.25);
    transform: scale(1.05);
}

.card:hover > h2 {
    color: rgb(16, 16, 16);
}

.card:hover > p {
    color: rgb(16, 16, 16);
}

img {
    max-width: 100%;
    height: auto;
}